{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BulkyData;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Razorpay": {
    "key": "rzp_test_ZDMD9Zb3OeXDvQ",
    "Secret": "FZ6kL4w7QSIM21fH3P9xu6RM"
  }
}